05 - Babynames/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="442" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" FontSize="16" FontWeight="Bold" Background="Azure" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <GroupBox.Header>
                Search
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NametextBlock" Margin="4,9,24.4,55.4" TextWrapping="Wrap" Text="Name" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox x:Name="NameTextBox" Margin="10.4,8,2,0" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="23"/>
                <Button x:Name="SearchButton" Content="Search" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Click="SearchButton_Click"/>
                <TextBlock x:Name="AvrRankTextBlock" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Average Ranking" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Height="31" Grid.RowSpan="2"/>
                <TextBox x:Name="AvrRankTextBox" Grid.Column="4" Height="23" Margin="5,5.6,10,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

        <ListBox x:Name="DecadesListBox" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DecadesTextBlock" Margin="5" TextWrapping="Wrap" Text="Decades" Grid.ColumnSpan="2"/>
        <ListBox x:Name="TopTenListBox" Grid.Column="2" Margin="5" Grid.Row="1" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="TopTenTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Top 10 baby names i selected decade" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
