05 - Babynames/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="512.71" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5,4.6,5.4,5.2" FontSize="16" FontWeight="Bold" Background="Azure" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <GroupBox.Header>
                Search
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="222*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NametextBlock" Margin="5" TextWrapping="Wrap" Text="Name" Grid.ColumnSpan="1"/>
                <TextBox x:Name="NameTextBox" Margin="5" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="23"/>
                <Button x:Name="SearchButton" Content="Search" Margin="4.2,4.8,4.4,5.2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
                <TextBlock x:Name="AvrRankTextBlock" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Average Ranking" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="31" Grid.Column="1"/>
                <TextBox x:Name="AvrRankTextBox" Grid.Column="4" Height="23" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.784,0.391"/>
                <TextBlock x:Name="TrendTextBlock" Margin="5" Grid.Row="3" Grid.Column="3" Text="Trend"/>
                <TextBox x:Name="TrendTextBox" Grid.Column="4" Margin="5" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="DecadesListBox" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="DecadesListBox_SelectionChanged"/>
        <TextBlock x:Name="DecadesTextBlock" Margin="5" TextWrapping="Wrap" Text="Decades" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="TopTenListBox" Grid.Column="2" Margin="5" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="TopTenTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Top 10 baby names i selected decade" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Height="16" Width="197"/>
        <Menu Grid.Row="0" Grid.Column="0" Margin="0,0,28,0.2">
            <MenuItem Header="_File">
                <MenuItem Header="Font size">
                    <MenuItem Name="SmallMenuItem" Header="Small" Click="SmallMenuItem_OnClick"/>
                    <MenuItem Name="MediumMenuItem" Header="Medium" Click="MediumMenuItem_OnClick"/>
                    <MenuItem Name="LargeMenuItem" Header="Large" Click="LargeMenuItem_OnClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
