03 - HullSpeed/Opgave 1/HullSpeed/MainWindow.xaml

<Window x:Class="HullSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed"
        mc:Ignorable="d"
        Title="Hull Speed - Lab 1" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" TextChanged="NameBox_TextChanged"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.303" Height="23" Width="39"/>
        <Button x:Name="button" Content="Calculate Hull Speed" HorizontalAlignment="Left" Margin="54,91,0,0" VerticalAlignment="Top" Width="126" Click="button_Click"/>
        <TextBlock x:Name="textBlockLength" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLength" HorizontalAlignment="Left" Height="23" Margin="54,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="BoatImage" HorizontalAlignment="Left" Source="03-Sailboat.jpg" Height="319" Margin="294,0,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="textBlockFeet" HorizontalAlignment="Left" Margin="139,52,0,0" TextWrapping="Wrap" Text="feet" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSpeed" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Hull speed:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCalculatedSpeed" HorizontalAlignment="Left" Height="23" Margin="84,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockKnots" HorizontalAlignment="Left" Margin="180,123,0,0" TextWrapping="Wrap" Text="knots" VerticalAlignment="Top"/>

    </Grid>
</Window>
