06 Agents/lab06Agents/lab06Agents/MainWindow.xaml

<Window x:Class="lab06Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab06Agents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="IdTextBlock" Grid.Column="1" Margin="10.4,9.4,9.8,0" Grid.Row="1" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="CodenameTextBlock" Grid.Column="1" Margin="10.4,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="CodeName" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" HorizontalAlignment="Left" Width="61"/>
        <TextBlock x:Name="SpecialityTextBlock" Grid.Column="1" Margin="10.4,9.2,11,0" Grid.Row="3" TextWrapping="Wrap" Text="Speciality" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16"/>
        <TextBlock x:Name="AssignmentTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Assignment" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="62"/>
        <TextBox x:Name="IdTextBox" Grid.Column="3" Height="23" Margin="10,8.4,10,0" Grid.Row="1" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
        <TextBox x:Name="CodeNameTextBox" Grid.ColumnSpan="2" Grid.Column="3" Height="23" Margin="10.8,8.6,14.8,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.505,-7.526"/>
        <TextBox x:Name="SpecialityTextBox" Grid.ColumnSpan="2" Grid.Column="3" Margin="11,8.2,14.8,3.2" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="AssignmentTextBox" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10.8,11.8,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
