Eksamen 2016/Vittigheder/VittighederWpf/AddDlg.xaml

<Window x:Class="VittighederWpf.AddDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittighederWpf"
        mc:Ignorable="d"
        Title="AddDlg" Height="300" Width="300" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name: " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,5,19,0" Height="16" Width="36"></TextBlock>
        <TextBox x:Name="tBName" Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" />
        <TextBlock Text="Joke: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="16" Width="30"></TextBlock>
        <TextBox x:Name="tBJoke" Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" />
        <TextBlock Text="Punchline: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="16" Width="61"></TextBlock>
        <TextBox x:Name="tBPunchline" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" />
        <TextBlock Text="Tags: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="16" Width="30"></TextBlock>
        <TextBox x:Name="tBTags" Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="Author: " Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="16" Width="42" ></TextBlock>
        <TextBox x:Name="tBAuthor" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" />
        <Button Content="OK" Grid.Column="2" Grid.Row="5" Click="ButtonBase_OnClick" IsDefault="True"></Button>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" IsCancel="True" ></Button>
    </Grid>
</Window>
