Eksamen 2016/Vittigheder/VittighederWpf/JokeDialog.xaml

<Window x:Class="VittighederWpf.JokeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittighederWpf"
        mc:Ignorable="d"
        Title="jokeDlg" Height="300" Width="300" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Joke: " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="16" Width="30"></TextBlock>
        <TextBlock x:Name="tBJoke" Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Height="124" VerticalAlignment="Top" />
        <TextBlock Text="Tags: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <ListBox x:Name="lsbxTags" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Author: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="16" Width="43"></TextBlock>
        <TextBlock x:Name="tBAuthor" Grid.Column="1" Grid.Row="2" Margin="5" />
    </Grid>
</Window>
