Eksamen 2016/Vittigheder/VittighederWpf/MainWindow.xaml

<Window x:Class="VittighederWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittighederWpf"
        mc:Ignorable="d"
        Title="Joke-A-Lot" Height="350" Width="525">
    <Window.DataContext>
        <local:Jokes></local:Jokes>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="images/lolCoffee.jpg" Grid.Column="1" VerticalAlignment="Top"></Image>
        <Button x:Name="btnLog" Content="Show log" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="239" Height="26" />
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="0,0,0,10">
            <TabItem Header="Main">
                <Grid Background="#ffffb3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="1" Grid.RowSpan="1" Content="Add Joke" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="160" Height="60" Command="{Binding AddCommand}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="74" Height="32" VerticalAlignment="Center" Margin="5" Command="{Binding SaveCommand}"></Button>

                    <Button x:Name="btnSearch" Content="Search jokes" HorizontalAlignment="Right" Margin="0,7,5,7" VerticalAlignment="Center"  Width="85" Height="20" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="tbSearch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="60" Height="20"  ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="All Jokes">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <Image Source="images/header-man.jpg" Margin="0,0,0,8"/>
                    <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                             DisplayMemberPath="Name" x:Name="lbJokes" Grid.Row="1" MouseDoubleClick="LbJokes_OnMouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tBAuthor" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
