Eksamen 2016/Vittigheder/VittighederWpf/SearchView.xaml

<Window x:Class="VittighederWpf.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittighederWpf"
        mc:Ignorable="d"
        Title="Search for jokes" Height="300" Width="300" ShowInTaskbar="False">
    <Window.DataContext>
        <local:Jokes x:Name="JokeContext"></local:Jokes>
    </Window.DataContext>

    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Results" Margin="5" />
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" Name="lsbxSearch" Margin="5" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Joke: " Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="tBJoke" Grid.Column="0" Grid.Row="3" Margin="5,5,10,5" Text="{Binding Path=Setup}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <TextBlock Text="Punchline: " Grid.Row="5" Grid.Column="0" Margin="5"></TextBlock>
        <TextBlock x:Name="tBPunchline" Grid.Column="0" Grid.Row="6" Margin="5" Text="{Binding Path=Punchline}" Grid.ColumnSpan="3"/>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Joke: " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,5,23,0" Height="16" Width="30"></TextBlock>
        <TextBlock x:Name="tBJoke" Grid.Column="1" Grid.Row="0" Margin="5" />
        <TextBlock Text="Punchline: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,0" Height="16" Width="61"></TextBlock>
        <TextBlock x:Name="tBPunchline" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock Text="Tags: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,0,23,0" Height="16" Width="30"></TextBlock>
        <ListBox x:Name="lsbxTags" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Author: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,10,17,9" Height="16" Width="42"></TextBlock>
        <TextBlock x:Name="tBAuthor" Grid.Column="1" Grid.Row="3" Margin="5" />-->
    </Grid>
</Window>
