03 - HullSpeed/Opgave 2/HullSpeed02/MainWindow.xaml

<Window x:Class="HullSpeed02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameBlock" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="16" Width="38"/>
        <TextBlock x:Name="LengthBlock" Grid.Row="1" TextWrapping="Wrap" Text="Length: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Height="16" Width="43"/>
        <Button x:Name="CalculateButton" Grid.ColumnSpan="4" Content="CalculateHullSpeed" Margin="5" Grid.Column="1" Grid.Row="2" Click="CalculateButton_Click"/>
        <TextBox x:Name="LenghtBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap"/>
        <Image x:Name="BoatImage" Grid.Column="5" Margin="5,0,0,0" Grid.RowSpan="5" Source="03-Sailboat.jpg"/>
        <TextBox x:Name="NameBox" Grid.ColumnSpan="4" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
        <TextBlock x:Name="FeetBlock" Grid.Column="3" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="feet" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="HullSpeedBlock" HorizontalAlignment="Left" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="Hull speed: " VerticalAlignment="Center"/>
        <TextBox x:Name="CalculatedSpeedBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="KnotsBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="knots" VerticalAlignment="Center"/>

    </Grid>
</Window>
